Master Batch Suite Report
bot1: yolanda_prime_v2
games_per_matchup: 100
total_matchups: 2
failures: 0
generated_at: 2026-04-16T23:45:27

================================================================================
Matchup: yolanda_prime_v2 vs yolanda_prime_v1_2
Command: /Users/tianyima/Downloads/CS3600_tourney-1/.venv/bin/python /Users/tianyima/Downloads/CS3600_tourney-1/workflows/master_batch.py yolanda_prime_v2 yolanda_prime_v1_2 --games 100 --quiet
Exit code: 0
--------------------------------------------------------------------------------
FINAL SUMMARY: yolanda_prime_v2 vs yolanda_prime_v1_2
========================================
Wins: yolanda_prime_v2=57, yolanda_prime_v1_2=43, Ties=0, Errors=0
Match Score Mean (yolanda_prime_v2): 0.570 95% CI: [0.472, 0.668]
Mean Point Delta: +2.96 95% CI: [0.19, 5.73]
Elo: yolanda_prime_v2=1519.6, yolanda_prime_v1_2=1480.4 Δ=+19.6
----------------------------------------
yolanda_prime_v2     Search Precision: 0.5318 (368/692)
yolanda_prime_v1_2   Search Precision: 0.5130 (414/807)
----------------------------------------
Reliability (Total): Timeouts=0, Invalid=0, Crashes=0
Timeout Losses: yolanda_prime_v2=0, yolanda_prime_v1_2=0
========================================
================================================================================
Matchup: yolanda_prime_v2 vs yolanda_prime_v1_2Test
Command: /Users/tianyima/Downloads/CS3600_tourney-1/.venv/bin/python /Users/tianyima/Downloads/CS3600_tourney-1/workflows/master_batch.py yolanda_prime_v2 yolanda_prime_v1_2Test --games 100 --quiet
Exit code: 0
--------------------------------------------------------------------------------
FINAL SUMMARY: yolanda_prime_v2 vs yolanda_prime_v1_2Test
========================================
Wins: yolanda_prime_v2=48, yolanda_prime_v1_2Test=52, Ties=0, Errors=0
Match Score Mean (yolanda_prime_v2): 0.480 95% CI: [0.382, 0.578]
Mean Point Delta: +1.81 95% CI: [-1.59, 5.21]
Elo: yolanda_prime_v2=1470.6, yolanda_prime_v1_2Test=1529.4 Δ=-29.4
----------------------------------------
yolanda_prime_v2     Search Precision: 0.5436 (380/699)
yolanda_prime_v1_2Test Search Precision: 0.5019 (397/791)
----------------------------------------
Reliability (Total): Timeouts=0, Invalid=0, Crashes=0
Timeout Losses: yolanda_prime_v2=0, yolanda_prime_v1_2Test=0
========================================
