Master Batch Suite Report
bot1: yolanda_prime_v2
games_per_matchup: 100
total_matchups: 2
failures: 0
generated_at: 2026-04-16T22:44:48

================================================================================
Matchup: yolanda_prime_v2 vs yolanda_prime_v1_2
Command: /Users/tianyima/Downloads/CS3600_tourney-1/.venv/bin/python /Users/tianyima/Downloads/CS3600_tourney-1/workflows/master_batch.py yolanda_prime_v2 yolanda_prime_v1_2 --games 100 --quiet
Exit code: 0
--------------------------------------------------------------------------------
FINAL SUMMARY: yolanda_prime_v2 vs yolanda_prime_v1_2
========================================
Wins: yolanda_prime_v2=48, yolanda_prime_v1_2=50, Ties=2, Errors=0
Match Score Mean (yolanda_prime_v2): 0.490 95% CI: [0.393, 0.587]
Mean Point Delta: +0.77 95% CI: [-1.88, 3.42]
Elo: yolanda_prime_v2=1523.9, yolanda_prime_v1_2=1476.1 Δ=+23.9
----------------------------------------
yolanda_prime_v2     Search Precision: 0.5164 (330/639)
yolanda_prime_v1_2   Search Precision: 0.5438 (422/776)
----------------------------------------
Reliability (Total): Timeouts=0, Invalid=0, Crashes=0
Timeout Losses: yolanda_prime_v2=0, yolanda_prime_v1_2=0
========================================
================================================================================
Matchup: yolanda_prime_v2 vs yolanda_prime_v1_2Test
Command: /Users/tianyima/Downloads/CS3600_tourney-1/.venv/bin/python /Users/tianyima/Downloads/CS3600_tourney-1/workflows/master_batch.py yolanda_prime_v2 yolanda_prime_v1_2Test --games 100 --quiet
Exit code: 0
--------------------------------------------------------------------------------
FINAL SUMMARY: yolanda_prime_v2 vs yolanda_prime_v1_2Test
========================================
Wins: yolanda_prime_v2=47, yolanda_prime_v1_2Test=53, Ties=0, Errors=0
Match Score Mean (yolanda_prime_v2): 0.470 95% CI: [0.372, 0.568]
Mean Point Delta: +0.45 95% CI: [-2.66, 3.56]
Elo: yolanda_prime_v2=1451.6, yolanda_prime_v1_2Test=1548.4 Δ=-48.4
----------------------------------------
yolanda_prime_v2     Search Precision: 0.5280 (349/661)
yolanda_prime_v1_2Test Search Precision: 0.5144 (411/799)
----------------------------------------
Reliability (Total): Timeouts=0, Invalid=0, Crashes=0
Timeout Losses: yolanda_prime_v2=0, yolanda_prime_v1_2Test=0
========================================
